{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video Conference</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
      .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            display: inline-block;
            width: 300px;
            padding: 10px 20px;
            border-radius: 15px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #007BFF; /* Blue background color */
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3; /* Darker blue on hover */
            transform: scale(1.05); /* Slightly enlarge the button */
        }

        .button:active {
            transform: scale(0.95); /* Slightly shrink the button on click */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1, h2 {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        h1 {
            animation-delay: 0.5s;
        }

        h2 {
            animation-delay: 1.5s;
        }
  </style>
  <body>
    <div class="intro">
      <div class="center">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNxeU0obpI3BQlXtmeoOpC0LkSSJaOvIrEEw&s" alt="Centered Image" width="150px" height="150px" style="border-radius: 40px;">
    </div>
    <br><br>
        <h1>Welcome to CH Connect !</h1>
        <h2>Expert Care, Just a Click Away</h2>
        <!-- create a signup and signin button--> <br>
        <a href="{% url 'login' %}" class="button" style="width: 300px;">Login</a>
        <a href="{% url 'register' %}" class="button" style="width: 300px;">Register</a>
    </div>
  </body>
</head>
</html>